<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | English H</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=100% height=100% tabindex="-1"></canvas>
      <div id="unity-custom-loading-screen">
        <div id="custom-logo-background">
          <div class="progress-container">
            <div class="progress-box">
              <div class="progress-fill"></div>
            </div>
            <div class="progress-state state-load">Connecting…</div>
            <div class="progress-state state-finish">Complete!</div>
          </div>
          <div class="dump-truck">
            <div class="front"></div>
            <div class="bucket"></div>
            <div class="dirt">
              <div class="dirt-spill"></div>
            </div>
            <div class="base"></div>
            <div class="wheel wheel-front"></div>
            <div class="wheel wheel-middle"></div>
            <div class="wheel wheel-back"></div>
          </div>
          <div class="dump-truck">
            <div class="front"></div>
            <div class="bucket"></div>
            <div class="dirt">
              <div class="dirt-spill"></div>
            </div>
            <div class="base"></div>
            <div class="wheel wheel-front"></div>
            <div class="wheel wheel-middle"></div>
            <div class="wheel wheel-back"></div>
          </div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">English H</div>
      </div>
    </div>
    <script src='JsCursorLockChangeHandler.js'></script>
    <script src='JsSwitchAudioContext.js'></script>
    <script>

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingScreen = document.querySelector("#unity-custom-loading-screen");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/WebGL Development Build Only Debug Symbols.loader.js";
      var config = {
        dataUrl: buildUrl + "/WebGL Development Build Only Debug Symbols.data.unityweb",
        frameworkUrl: buildUrl + "/WebGL Development Build Only Debug Symbols.framework.js.unityweb",
        codeUrl: buildUrl + "/WebGL Development Build Only Debug Symbols.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "English H",
        productVersion: "0.1.0",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        config.devicePixelRatio = 1.8;
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "100%";
        canvas.style.height = "100%";
        config.devicePixelRatio = 1.3;
      }
      
      loadingScreen.style.display = "block";
      
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          }).then((unityInstance) => {
          setTimeout(function() {
            loadingScreen.style.display = "none";
          },2100);
          }).catch((message) => {
            alert(message);
          });
        };
      document.body.appendChild(script);

      // trucks
      window.addEventListener("DOMContentLoaded", loading)
      function loading() {
        var percents = [0.25, 0.5, 0.75, 1],
                step = 0,
                truckLoopDur = 10,
                fill = function () {
                  let fillEl = document.querySelector(".progress-fill");
                  fillEl.style.transform = "scaleY(" + percents[step] + ")";
                  ++step;

                  if (step < percents.length) {
                    setTimeout(fill, (truckLoopDur * 1e3) / 2);
                  }
                };
        setTimeout(fill, (truckLoopDur * 1e3) / 4);
      }
    </script>
  </body>
</html>
